# bridge

./: .gitignore  MyDataCoinBridge.sln
.github/workflows/: azure-webapps-dotnet-core.yml  azure_mydatacoinbridge.yml  dotnet.yml
MyDataCoinBridge/: .gitignore  MyDataCoinBridge.csproj  Program.cs  appsettings.json
MyDataCoinBridge/Controllers/: BridgeStatisticController.cs  ProvidersController.cs  UserController.cs  WebHooksController.cs
MyDataCoinBridge/DataAccess/: WebApiDbContext.cs
MyDataCoinBridge/Entities/: BridgeTransaction.cs  BridgeUser.cs  Country.cs  DataProvider.cs  RewardCategory.cs  RewardCategoryByProvider.cs  Transaction.cs  UserPrivacySetting.cs  UserRefreshTokens.cs  UserTermsOfUse.cs  WebHook.cs  WebHookHeader.cs  WebHookRecord.cs
MyDataCoinBridge/Enums/: Gender.cs  HookEventType.cs  WebHookActions.cs
MyDataCoinBridge/Helpers/: AppSettings.cs  AuthorizationOperationFilter.cs  StaticFunctions.cs  TransactionHelpers.cs
MyDataCoinBridge/Interfaces/: IJWTManager.cs  IProviders.cs  IUser.cs  IWebHooks.cs
MyDataCoinBridge/Migrations/: 20221031185900_Init.Designer.cs  20221031185900_Init.cs  20221031191320_ManyToManyConnection.Designer.cs  20221031191320_ManyToManyConnection.cs  20221031214745_DataProviderCountry.Designer.cs  20221031214745_DataProviderCountry.cs  20221129084511_updateRewardTerm.Designer.cs  20221129084511_updateRewardTerm.cs  20221214150807_BridgeUser.Designer.cs  20221214150807_BridgeUser.cs  20221214171813_updateBridgeUser.Designer.cs  20221214171813_updateBridgeUser.cs  20221214185327_updateDataProvider.Designer.cs  20221214185327_updateDataProvider.cs  20221219183711_updateDatabaseTransactionStatistic.Designer.cs  20221219183711_updateDatabaseTransactionStatistic.cs  20221219194704_updateDatabaseTransactionStatisticq12.Designer.cs  20221219194704_updateDatabaseTransactionStatisticq12.cs  20230113161152_updateVerify.Designer.cs  20230113161152_updateVerify.cs  20230128113934_WebHook.Designer.cs  20230128113934_WebHook.cs  20230130093634_Secret.Designer.cs  20230130093634_Secret.cs  20230216043527_addRewardCategoryByProvider.Designer.cs  20230216043527_addRewardCategoryByProvider.cs  20230227120040_UserPrivacySettings.Designer.cs  20230227120040_UserPrivacySettings.cs  20230403101727_termofuserupdate.Designer.cs  20230403101727_termofuserupdate.cs  WebApiDbContextModelSnapshot.cs
MyDataCoinBridge/Models/: AuthBody.cs  ChangePrivacySettingsRequest.cs  Client.cs  ClientFacebook.cs  CountryRequest.cs  DataProviderRequest.cs  FbAccessUser.cs  GeneralResponse.cs  GoogleMainModel.cs  ProvaidersRequest.cs  ProviderInfoModel.cs  RefreshResponse.cs  RewardCategoryByProviderRequest.cs  RewardCategoryRequest.cs  TermOfUse.cs  TermOfUseRequest.cs  TransactionProviderRequest.cs  TransactionRequest.cs  Uploadrequest.cs  UserInfoModel.cs  UserRefreshTokens.cs  VerifyCodeRequest.cs  VerifyCodeResponse.cs
MyDataCoinBridge/Models/Events/: DomainEvent.cs
MyDataCoinBridge/Models/Provider/: ProvaidersRequest.cs  ProviderLogoModel.cs  ProviderResponse.cs  ProvidersListResponse.cs  ProvidersRequest.cs
MyDataCoinBridge/Models/TermsOfUse/: TermOfUse.cs  TermOfUseRequest.cs
MyDataCoinBridge/Models/Transaction/: TransactionProviderRequest.cs  TransactionProviderResponse.cs  TransactionRequest.cs
MyDataCoinBridge/Models/WebHooks/: SubscribeRequest.cs  WebHookResponse.cs  WebHookSendRequest.cs  WebHookUserProfileModel.cs
MyDataCoinBridge/Properties/: launchSettings.json
MyDataCoinBridge/Services/: JWTManagerService.cs  ProvidersServices.cs  UserService.cs  WebHooksService.cs
